<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Hannah K. Yiu</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	http://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #21B390;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
	text-align: justify;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
	text-align: justify;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #F0F0F0;
	padding: 30px 0;
	margin-bottom: 20px;
}
#header h2 {
	color: #6B6B6B;
	font-size: 24px;
}
#content h3 {
	color: #9863C2;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#projects .project_name {
	margin-top: 1px;
	font-weight: bold;
	color: #000;
}
#work .position,
#volunteer .position, 
#related-work .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

.avatar {
	background-image: url('images/avatar.jpg');
	border-radius: 50%;
	background-size: cover;
	width: 125px;
	height: 125px;
	display: inline-block;
	margin-right: 10px
}

.heading {
	display: inline-block;
	vertical-align: top;
	padding-top: 25px;
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					
					<div class="avatar"></div>
					<div class="heading">
					<h1>
						Hannah K. Yiu
					</h1>
					
					
					<h2>
						Web Developer
					</h2>
					</div>
					
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	
	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">hannahkyiu@gmail.com</div>
			</div>
			
			
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(415) 200-6059</div>
			</div>
			
			
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="http://hannahyiu.com">http://hannahyiu.com</a>
				</div>
			</div>
			
			</div>
		</div>
	</section>
	<!-- <section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
		
			<p></p>
		
		</div>
	</section>
	 -->
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">

				<div class="col-sm-6">
					
					<strong class="network">
						GitHub
					</strong>
					
					
					<div class="username">
						
						<div class="url">
							<a href="https://github.com/Hkly">Hkly</a>
						</div>
						
					</div>
					
				</div>
				
				<div class="col-sm-6">
					
					<strong class="network">
						LinkedIn
					</strong>
					
					
					<div class="username">
						
						<div class="url">
							<a href="http://www.linkedin.com/in/hklyiu/">Hannah Yiu</a>
						</div>
						
					</div>
					
				</div>
				
			</div>
		</div>
	</section>
	

	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			
			<div class="col-sm-6">
				
				<div class="name">
					<h4>Front End</h4>
				</div>
				
				
				<ul class="keywords">
					
					<li>Javascript</li>
					
					<li>Backbone.js</li>

					<li>HTML</li>
					
					<li>CSS</li>
					
				</ul>
				
			</div>
			
			<div class="col-sm-6">
				
				<div class="name">
					<h4>Back End</h4>
				</div>
				
				
				<ul class="keywords">
					
					<li>Ruby</li>
					
					<li>Rails</li>
					
					<li>SQL</li>
					
					<li>Active Record</li>
					
				</ul>
				
			</div>
			
			</div>
		</div>
	</section>


	<section id="projects" class="row">
		<aside class="col-sm-3">
			<h3>Projects</h3>
		</aside>

		<div class="col-sm-9">
			<div class="row">
				
				<div class="col-sm-12">
					
					<h4 class="project_name">
						HabiTrack
					</h4>
					
					
					<div class="username">
						
						<div class="url">
							<a href="http://habitrack.in" target="_blank">Live</a> | 
								<a href="https://github.com/Hkly/habitrack" target="_blank">GitHub</a>
						</div>

						<div class="summary">
							<p>Single-page web application for tracking your habits. Built on Rails and Backbone. Features interactive dynamic graphs built with the D3 library and Chart.js.</p>
						</div>
						
					</div>
					
				</div>
				
				<div class="col-sm-12">
					
					<h4 class="project_name">
						Attack of the Space Balls
					</h4>
					
					
					<div class="username">
						
						<div class="url">
							<a href="http://wazarcade.paperplane.io" target="_blank">Live</a> | 
								<a href="https://github.com/Hkly/asteroids" target="_blank">GitHub</a>
						</div>

						<div class="summary">
							<p>Classic asteroids. Built with JavaScript and HTML5 Canvas.</p>
						</div>
						
					</div>
					
				</div>

				<div class="col-sm-12">
					
					<h4 class="project_name">
						RoShamBo
					</h4>
					
					
					<div class="username">
						
						<div class="url">
							<a href="http://codepen.io/Hkly/pen/dGeHc">RoShamBo (CodePen)</a>
						</div>

						<div class="summary">
							<p>Rock Paper Scissors. Built with JavaScript.</p>
						</div>
						
					</div>
					
				</div>
				
			</div>
		</div>

	</section>


	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">

				<div class="col-sm-12">
					<h4 class="strike-through">
						<span>App Academy</span>
						<span class="date">
							June 2014 - August 2014
						</span>
					</h4>
					
					<div class="studyType">
						12-week immersive web developer program with 5&#37; admissions rate. Program focused on Ruby, SQL, Rails, JavaScript, Backbone.js, TDD (Rspec &amp; Capybara), HTML templating and CSS/Sass. 
					</div>
					
					
				</div>
				
				<div class="col-sm-12">
					<h4 class="strike-through">
						<span>University of California, Davis</span>
						<span class="date">
							Augst 2006 — June 2010
						</span>
					</h4>
					
					<div class="area">
						Linguistics
					</div>
					
					
					<div class="studyType">
						Bachelor of Arts - GPA 3.2
					</div>
					
					
				</div>
			
			</div>
		</div>
	</section>

	<section id="related-work" class="row">
		<aside class="col-sm-3">
			<h3>Related Experience</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>UC Davis, R4 Recycling Program</span>
					<span class="date">
						May 2008 - June 2010
					</span>
				</h4>
				
				<div class="website pull-right">
					<a href="http://r4.ucdavis.edu">(formerly: r4.ucdavis.edu)</a>
				</div>
				
				
				<div class="position">
					Staff Assistant
				</div>
				
				
				<div class="summary">
					<p>Part of a team that maintained program's website. Designed program's various publications and general graphics.</p>
				</div>
				
				
			</div>

			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Youth Speaks</span>
					<span class="date">
						August 2003 - June 2006
					</span>
				</h4>
				
				<div class="website pull-right">
					<a href="http://youthspeaks.org">youthspeaks.org</a>
				</div>
				
				
				<div class="position">
					Youth Steering Committee Member
				</div>
				
				
				<div class="summary">
					<p>Assisted in maintaining program's website.</p>
				</div>
				
				
			</div>
			
			</div>
		</div>
	</section>

	
	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Recent Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Homeroom</span>
					<span class="date">
						April 2013 — May 2014
					</span>
				</h4>
				
				<div class="website pull-right">
					<a href="http://homeroom510.com">homeroom510.com</a>
				</div>
				
				
				<div class="position">
					Cook
				</div>
				
				
				<div class="summary">
					<p>Assisted in daily food preparation, mainly baking. Line cook during business hours.</p>
				</div>
				
				
			</div>
		

				<div class="col-sm-12">
				<h4 class="strike-through">
					<span>PsPrint</span>
					<span class="date">
						August 2012 — April 2013
					</span>
				</h4>

				<div class="website pull-right">
					<a href="http://psprint.com">psprint.com</a>
				</div>
				
				
				<div class="position">
					Customer Service Representative
				</div>
				
				
				<div class="summary">
					<p>Provide excellent customer support to high volume customer inquiries via phone calls, emails, and in person.</p>
				</div>
				
				
			</div>


				<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Safeway</span>
					<span class="date">
						April 2011 — May 2012
					</span>
				</h4>
				
				
				<div class="position">
					GM Clerk
				</div>
				
				
				<div class="summary">
					<p>Worked in various departments while providing excellent customer service.</p>
				</div>
				
				
			</div>


			</div>
		</div>
	</section>
	

	
	<section id="volunteer" class="row">
		<aside class="col-sm-3">
			<h3>Volunteer</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>San Francisco Day Labor Program</span>
					<span class="date">
						April 2013 — Present
					</span>
				</h4>
				
				<div class="website pull-right">
					<a href="http://sfdaylabor.org/">sfdaylabor.org</a>
				</div>
				
				
				<div class="position">
					Print Media Volunteer
				</div>
				
				
				<div class="summary">
					<p>The Day Labor Program &amp; Women's Collective allows immigrant workers to offer their labor as an organized workforce and offers educational, vocational, and social services to support them in becoming economically independent.</p>
				</div>
				
				
			</div>
			
			</div>
		</div>
	</section>
	
	
	
	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			
			<div class="col-sm-4">
				
				<strong class="language">
					English
				</strong>
				
				
				<div class="fluency">
					Native proficiency
				</div>
				
			</div>
			
			<div class="col-sm-4">
				
				<strong class="language">
					Mandarin
				</strong>
				
				
				<div class="fluency">
					Professional working proficiency
				</div>
				
			</div>
			
			<div class="col-sm-4">
				
				<strong class="language">
					Cantonese
				</strong>
				
				
				<div class="fluency">
					Limited working proficiency
				</div>
				
			</div>
			
			</div>
		</div>
	</section>
	
	

	
	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			
			<div class="col-sm-6">
				
				<div class="name">
					<h4>Environmental Sustainability</h4>
				</div>
				
				
				<ul class="keywords">
					
					<li>Zero Waste</li>
					
					<li>Recycling/Upcycling</li>
					
				</ul>
				
			</div>
			
			</div>
		</div>
	</section>
	
	
	
<!-- 	<section id="references" class="row">
		<aside class="col-sm-3">
			<h3>References</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			
			<div class="col-sm-12">
				
				<blockquote class="reference">
					<p>It is my pleasure to recommend Richard, his performance working as a consultant for Main St. Company proved that he will be a valuable addition to any company.</p>
					
					<p class="name">
						<strong>— Erlich Bachman</strong>
					</p>
					
				</blockquote>
				
			</div>
			
			</div>
		</div>
	</section>
	 -->

	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-53887711-1', 'auto');
	  ga('send', 'pageview');

	</script>
	
	</body>
</html>
